<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e6f639f4-7521-499d-a0b6-dafba5912774" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51751/UsuarioServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioServices.xsd" MetadataType="Schema" ID="2020aa35-84b4-49e7-82c8-206124a669d8" SourceId="1" SourceUrl="http://localhost:51751/UsuarioServices.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioServices.disco" MetadataType="Disco" ID="339990fa-f29b-4d73-a519-6278b6403504" SourceId="1" SourceUrl="http://localhost:51751/UsuarioServices.svc?disco" />
    <MetadataFile FileName="UsuarioServices.wsdl" MetadataType="Wsdl" ID="07de2802-c7ca-450f-86fc-b6e3f18b12d4" SourceId="1" SourceUrl="http://localhost:51751/UsuarioServices.svc?wsdl" />
    <MetadataFile FileName="UsuarioServices1.xsd" MetadataType="Schema" ID="ac359227-fff5-48d1-8a41-fe7069894acb" SourceId="1" SourceUrl="http://localhost:51751/UsuarioServices.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioServices2.xsd" MetadataType="Schema" ID="b6f32e4b-b609-4616-b0bf-5a5c9bb315c6" SourceId="1" SourceUrl="http://localhost:51751/UsuarioServices.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>